# MONGODB #####################################################################
#spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.uri=${DATABASE_URL}
#spring.data.mongodb.port=27017
spring.data.mongodb.database=weather85
spring.data.mongodb.repositories.enabled=true

## REST ########################################################################
rest.proxy.enabled=false
rest.proxy.host=your.proxy.com
rest.proxy.port=8080
rest.scheme=https
rest.weather.api.key=Your-API-Key

## Scheduling ##################################################################
schedule.weather.service.initial.delay=15000000
schedule.weather.service.fixed.delay=60000000
schedule.analytic.service.initial.delay=15000
schedule.analytic.service.fixed.delay=60000

## LOGGING
#logging.file=/srv/logs/weather.log
logging.level.*=INFO
