# MONGODB #####################################################################
spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=weather
spring.data.mongodb.repositories.enabled=true

## REST ########################################################################
rest.proxy.enabled=false
#rest.proxy.host=your.proxy.com
#rest.proxy.port=8080
#rest.scheme=https
rest.weather.api.key=YOUR_API_KEY_HERE

## LOGGING
#logging.file=/srv/logs/weather.log
logging.level.*=INFO
