spring.profiles.active=raspi

## Weather station config
weather.station.default=@home
weather.station.positions=exit_to_garden,,,,,,,,garden
weather.station.show.current.index=8
weather.station.ml.per.tic=295
