# MONGODB #####################################################################
spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=weather
spring.data.mongodb.repositories.enabled=true

## REST ########################################################################
rest.proxy.enabled=true
rest.proxy.host=your.proxy.com
rest.proxy.port=8080
rest.scheme=https
rest.weather.api.key=your-api-key-here
