spring.profiles.active=dev

## Weather station config
weather.station.default=@home
weather.station.positions=exit_to_garden,,,,,,,,garden
weather.station.show.current.index=8

## Log file location
logging.file=/srv/logs/weather.log
logging.level.=INFO