spring.profiles.active=develop

## Weather station config
weather.station.default=@home
weather.station.positions=living_room,,,,,,,,garden
weather.station.show.current.index=8
weather.station.analytics.years.back=1

##weather forecast for station location
weather.stations.forecast.location.location.id=station-location
weather.stations.forecast.location.latitude=51.3124698
weather.stations.forecast.location.longitude=12.366229400000066


# Monitoring Config
endpoints.enabled=true
management.context-path=/management
#endpoints.sensitive=true
#management.security.enabled=true
#management.security.role=CENTRAL_MONITORING

endpoints.mappings.enabled=false
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.flyway.enabled=false
endpoints.liquibase.enabled=false
endpoints.logfile.enabled=false
endpoints.shutdown.enabled=false
endpoints.restart.enabled=false

## Scheduling ##################################################################
schedule.weather.service.initial.delay=15000
schedule.weather.service.fixed.delay=6000000
schedule.analytic.service.initial.delay=15000
schedule.analytic.service.fixed.delay=120000